<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


</head>
<body>
    <p><span style="font-size:xx-large"><b>Aklan</b></span><br>
        The Province of Aklan has become famous for the immaculate exquisiteness that nature has imparted to it and its people, a remarkable place in the Philippines that has made a clear-cut mark in the world map when it comes to luring in tourists. Every municipality boasts of their different attractions, festivals and even delicacies and products unique only to their town.
    </p>
<p><br></p>

<ul>
    <img src="asset:assets/res/adventour/boracay.jpg" alt="Boracay" />      
    <li><span style="font-size:x-large">Boracay</span><br>
        Boracay is not just one of the best tourist spots in Aklan but also consecutively being on the list of “World’s Best Islands” by international travel magazines and agencies. It is a small island at the northwest tip of Panay Island continually being visited by millions of tourists all year round. The most famous beach in the island is the White Beach which stretches 4 kilometers lined up with budget to high-end resorts and hotels, restaurants and dive shops among the rest. Dubbed as the “Island of Bliss“, visitors can have fun with wide array of things to do during the day such as parasailing, wind surfing, scuba diving, kiteboarding and fly fish riding. Then during the night, tourists can enjoy the fire dance and party all night. There are total of 13 recognized beaches around Boracay Island.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/huromhurom.jpg" alt="Hurom-Hurom Cold Spring"/>
    <li><span style="font-size:x-large">Hurom-Hurom Cold Spring</span><br>
        Hurom-Hurom Cold Spring is considered as the best summer destination in the province of Aklan. It is the premier, biggest and most popular cold spring source in the province where the fresh waters are coming out of the rocks. It was developed into a cold spring resort privately owned by a family which later on became a favorite destination among local and foreign tourists. There is a wide cold spring pool everybody can enjoy swimming. The entire area is surrounded by lush greens and foliage.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/hinugtan.jpg" alt="Hinugtan Beach"/>
    <li><span style="font-size:x-large">Hinugtan Beach</span><br>
        one of the best tourist spots in Aklan which is an unspoiled and exclusive beach. It is a powdery white sand beach with turquoise sea water fringed by coconut trees and bermuda grass. Both ends of the considerably long stretch of the white sand beach are enclosed with craggy cliffs and highlands. It is a lovely place to spend your time with families and/or friends while enjoying the serenity and privacy. Visitors may snorkel on its waters teeming with marine life, hike the nearby highlands, play Frisbee on the white sand or simply rest on a hammock.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/arielspoint.jpg" alt="Ariel’s Point"/>
    <li><span style="font-size:x-large">Ariel’s Point</span><br>
        Also called as Batason Point, is an awesome destination in Aklan that should never be missed especially when you are travelling to/from Boracay. It’s a magnificent beach resort perched on a limestone cliff surrounded by lush greens. The most exciting and signature thing to do in this site is the cliff diving. Daring visitors can dive from the different levels of diving planks or platforms on a limestone cliff down the deep seawater below. For the gentle hearts, enjoy kayaking, stand-up paddling and snorkeling on its surrounding waters teeming with marine life.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/haciendamaria.jpg" alt="Hacienda Maria"/>
    <li><span style="font-size:x-large">Hacienda Maria</span><br>
        A 14-hectare of unspoiled beauty of nature that serves as an ecotourism destination of the province of Aklan frequented by many local and foreign tourists. The main attractions of the site include a waterfall, caves and Hot Pot Jacuzzi. Visitors can enjoy swimming and cliff jumping on the 10 feet deep plunge pool of the waterfall. Then go spelunking on the 2 caves which are filled with glistening stalactite and stalagmite formations worth exploring. Afterwards, a relaxing thing to do would be to soak on the Hot Pot Jacuzzi (“kawa“) filled with lukewarm waters and herbal leaves while fire woods are lit underneath.
    </li>
	
</ul>
</body>
</html>
