<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


</head>
<body>
    <p><span style="font-size:xx-large"><b>Antique</b></span><br>
        One of the provinces in the Philippines famous for its mythical folk stories and unspoiled tourist spots. Perhaps, the “rumors” of the presence of these strange mythical creatures is one of the reasons why most of its tourist destinations are untouched and mostly unexplored. However, there are much known tourist spots in the province where its coastal areas on the west are blessed with white sand beaches, islands and sandbars. In addition, relaxation awaits in its cold springs, water falls, famous “Kawa Hot Bath” and more.
    </p>
<p><br></p>

<ul>
    <img src="asset:assets/res/adventour/malumpati.jpg" alt="Malumpati" />      
    <li><span style="font-size:x-large">Malumpati Cold Spring</span><br>
        Malumpati Cold Spring is one of the most visited tourist spots in Antique among locals and foreign tourists. It features an a very cold and refreshing developed pool along a calm river. The clear blue green freshwater of the spring pool with considerable depth is the best summer destination of the province perfect for swimming. Diving platforms are also installed to add more thrill to the visitors. Other things to do on the premises are zip lining, wall climbing and rappelling. Huts are available for rent and rooms for overnight stay.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/kayak.jpg" alt="kayak"/>
    <li><span style="font-size:x-large">Kayak Inn</span><br>
        Kawa Hot Bath is the famous thing to do in the province of Antique, although there are resorts offering this kind of experience, Kayak Inn is the most recognized one. Kawa Hot Bath is a relaxing experience originated in Antique wherein a large kawa (pot) is filled with lukewarm water and added flowers, leaves and herbs while a firewood is lit underneath making the water warm enough for a person to soak. Kayak Inn is situated on a highland beside the Tibiao River with a great view of the jungle clad mountains and fields. Kawa Hot Bath is available for solo, couples or groups.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/milalison.jpg" alt="Malalison Island"/>
    <li><span style="font-size:x-large">Malalison Island</span><br>
        Commonly called as Mararison Island by the locals, is one of the best tourist spots in Antique. It is a 55-hectare island of rolling hills covered with grasses, stretches of white sand and pebble beaches, and rock formations. On the beachfront, there is a lovely 100-meter shifting sandbar surrounded with clear blue waters teeming with marine life best for swimming and snorkeling. The most recommended thing to do on the island is trekking atop the rolling hills, they call it Lantawan. It offers 360° spectacular view of the entire island including the beaches, nearby Nablag Islet and looming mountains of the mainland.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/bugtongbato.jpg" alt="Bugtong Bato Falls"/>
    <li><span style="font-size:x-large">Bugtong Bato Falls</span><br>
        One of the hidden tourist spots in Antique, a 7-tier waterfalls tucked in the mountain side of the province. Out of 7 cascades, 3 are only accessible to the visitors. The first level is a majestic one with a wide basin good for swimming while the boulders on its sides serve as picnic grounds for the visitors. Going to the second level of the falls requires few minutes of trekking and climbing the steep staircase perched on the side of the cliff. The second one is a smaller falls. Exploring again the third level requires climbing an uneven staircase-like bedrock while holding a rope just beside the falls. The third level is more majestic good for swimming and cliff jumping. The falls is at its full glory during rainy season.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/caluya.jpg" alt="Caluya Island"/>
    <li><span style="font-size:x-large">Caluya Island</span><br>
        A remote and unspoiled tropical paradise, Caluya is a group of islands lying off the northwestern tip of Antique Province, between Panay & Mindoro. It’s the perfect getaway for sunworshippers who want to experience island living away from concrete jungles. Caluya is rich in natural resources, marine life, powdery white sand beaches, endless views of crystal clear waters, and warm friendly locals. The islands are also famous for its expansive seaweed farms & prized “Tatus” or Coconut Crabs, huge crabs that climb coconut trees and break open its husk for coconut meat. The best beaches can be found in Caluya Island (the main island), Sibato and Sibolo. Other islands include Liwagao, Nagubat, Semirara, Sibay, Panangatan Malaki, Panangatan Munti, and Boglogan.
    </li>

	
</ul>
</body>
</html>
