<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


</head>
<body>
    <p><span style="font-size:xx-large"><b>Capiz</b></span><br>
        Capiz is one of the provinces of the Philippines situated in Panay Island bestowed with enchanting tourist spots. It may be surrounded with more prominent and renowned tourist attractions of the nearby provinces, Capiz has its own fascinating natural beauty worth visiting. Along the coasts of the province are the grey sand beaches lined up with seafood restaurants and accommodations. Further off its coasts are stunning islands best for beach hopping and scuba diving. While inland destinations includes museums, old churches, ecoparks, falls and a lot more.
    </p>
<p><br></p>

<ul>
    <img src="asset:assets/res/adventour/olotayan.jpg" alt="Olotayan Island" />      
    <li><span style="font-size:x-large">Olotayan Island</span><br>
        Olotayan Island is a 53-hectare island in Capiz abundant in greenery surrounded by clear emerald sea waters teeming with marine life and pockets of white sand beaches. It is the best site for snorkeling, scuba diving and beach bumming with its notable white sand beaches mixed with crush corals and seashells. It is an inhabited island yet it seems like it’s in raw form since the locals are taking good care of the island. The name of the island comes from the native words “olo” which means head and “tyan” which means stomach and has a popular legend behind.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/suhot.jpg" alt="Suhot Cave and Spring"/>
    <li><span style="font-size:x-large">Suhot Cave and Spring</span><br>
        Suhot Cave and Spring is one of the famous tourist spots in Capiz which is a favored destination among the locals. Onsite are open huts facing the developed spring pool wherein the cold and natural spring are coming out from the rock on the cave. A stone throw away from the spring pool is the Suhot Cave. Not that much interesting stalactites and stalagmite formations but still worth exploring to have some adventure. A 15-minute trek from Suhot Cave and Spring is another cave called Lahab Cave. Visitors may enjoy dipping or swimming on the refreshing spring or go spelunking on the nearby caves.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/cadimahan.jpg" alt="Cadimahan River Tour"/>
    <li><span style="font-size:x-large">Cadimahan River Tour</span><br>
        Tourists may choose to have a river cruise down the Cadimahan River or stay on a stationary floating restaurant. Similar to the services offered in Palina Greenbelt Ecopark, sumptuous seafood dishes are also being offered in the floating restaurant and additional services such as foot spa and body massage. On a river cruise, enjoy the views of mangroves and beautiful flying birds such as mangrove blue catcher, egret, tern and black-winged stilt while local singers entertain you with Hiligaynon folksongs.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/suhot.jpg" alt="Baybay Beach"/>
    <li><span style="font-size:x-large">Baybay Beach</span><br>
        One of the best tourist spots in Capiz which is a favorite weekend destination among locals and foreign travelers. The beach features a 7-kilometer long stretch of soft black sand and calm seawater (most of the time) facing the Sibuyan Sea. It is a great spot for swimming, snorkeling and kayaking but another main reason why most people visit here are the delicious sea food dishes being served in an array of beachfront restaurants. Fascinating sunset is also best viewed here.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/mantalinga.jpg" alt="Mantalinga Island"/>
    <li><span style="font-size:x-large">Mantalinga Island</span><br>
        Few kilometers off the coasts of Baybay Beach is another popular tourist attraction called Mantalinga Island. The Department of Tourism named it a “Good Luck Island” for it is believed to bring good fortune for the local fisherfolk. Spirits and supernatural beings are believed to be dwelling on the island which attracts more tourists. It is a great spot for scuba diving and its serves as a rotunda for sailboat and kayaking racing contests. Most visitors would just dare to ride a kayak to reach the island then back to the mainland.
    </li>

    
	
</ul>
</body>
</html>
