<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


</head>
<body>
    <p><span style="font-size:xx-large"><b>Iloilo</b></span><br>
        Home to some of the Philippines’ most beautiful beaches and historic churches, the province of Iloilo has its way of capturing every traveler’s heart. From the fine white sand beaches to the saltwater lagoons, you’ll never run out of amazing Iloilo tourist spots to enjoy.
    </p>
<p><br></p>

<ul>
    <img src="asset:assets/res/adventour/gigantes.jpg" alt="Gigantes Islands" />      
    <li><span style="font-size:x-large">Gigantes Islands</span><br>
        Also known as Islas de Gigantes, Gigantes Island is a set of islands that make up a paradise of pristine beaches, clear water, and huge rock formations. But what truly sets it apart are its stunning, secluded beaches. From the city proper, Gigantes Islands is a five-hour trip. It’s untouched beauty is one of Iloilo’s best kept secrets making it the best tourist spot in Iloilo for island-goers.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/garin.jpg" alt="Garin Farm"/>
    <li><span style="font-size:x-large">Garin Farm</span><br>
        Garin Farm in the town of San Joaquin is a one-stop destination for travelers looking for both chill and fun activities. Here you can kayak, swim, fish, chill, and ride the zipline. What makes Garin Farm among the famous Iloilo tourist attractions is its pilgrimage site where you’ll see nine biblical scenes depicted as life-size dioramas. This tourist spot in San Joaquin Iloilo is where the majestic white cross that stands atop a hill is located but to reach it, you have to climb the 456-step staircase. 
    </li>
	<p><br></p>
    <img src="asset:assets/res/adventour/sicogon.jpg" alt="Sicogon Island"/>
    <li><span style="font-size:x-large">Sicogon Island</span><br>
        A paradise island in Iloilo that was used to be frequented by foreign and local tourists with sprawling resorts but sadly, the operations stopped on 1970’s-80’s. This inhabited island never lost its charm and is still a promising tourism hub in Iloilo. Mount Opao, an imposing bare rock summit, is one of the best trekking and sightseeing destination on the island that offers panoramic view of the entire island and nearby islands. Moreover, Buaya Beach is the most visited white sand beach on the island best for swimming, snorkeling and kayaking. Balay Kogon is the popular accommodation on the island.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/tangke.jpg" alt="Tangke Lagoon "/>
    <li><span style="font-size:x-large">Tangke Lagoon </span><br>
        An enchanting tourist destination in the province of Iloilo. It is a natural saltwater lagoon or pool hidden in the steep cliffs on the southern tip of Gigantes Sur, one of the largest islands that comprises Islas de Gigantes. It is a wide lagoon with emerald clear waters suitable for swimming while the area is surrounded by picturesque rock formations with notable greenery. The natural lagoon is being fed by sea water through a small opening which the water volume depends on the tide (sea levels). Outside the lagoon over the limestone karst are some perfect sites for cliff jumping down the sea water below.
    </li>
    <p><br></p>
    <img src="asset:assets/res/adventour/bucaripine.jpg" alt="Bucari Pine Forest"/>
    <li><span style="font-size:x-large">Bucari Pine Forest</span><br>
        Bucari is a mildly popular tourist destination nestled in the mountains of Leon, Iloilo. It is known as the province’s “little Baguio” for its cool climate and highland attractions. Bucari is an excellent place to visit during the dry season since it offers an escape from the summer heat. Getting there takes at least two hours from Iloilo City. The road section from the outskirts of Leon town proper to Bucari largely remains a bumpy dirt road, which has limited it to the more adventurous.
    </li>
</ul>
</body>
</html>
