<!DOCTYPE html>
<html>
<head>
<title>Aklan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style> -->
</head>
<body>
<h1>Aklan</h1>
<p>officially the Province of Aklan, is a province in the Western Visayas region of the Philippines. Its capital is Kalibo. The province is situated in the northwest portion of Panay Island, bordering Antique to the southwest, and Capiz to the east. Aklan faces the Sibuyan Sea and Romblon province to the north.</p>
<p>Aklan is a mountainous province with over one-third of its land area sloping at 30 percent on the average. It is still one of the few provinces in the country to maintain a total of some 709 hectares of virgin forest. Mountain ranges traverse the island: one; the northern “knot” of Duyang and Tagacan; and the other, the Albinian mountain ranges in the west. Mount Madyaas, at 2117 meters, is the second highest peak on Panay and is shared by Aklan and Antique. The province has no active volcano, therefore, earthquakes have not been severe, although three faults pass through it. The province has a total land area of 1,817 sq. kms.</p>
<p>Much of the province is drained of water into the Sibuyan Sea. Natural inland water resources include rivers, streams, and creeks, springs and water falls. There is only one lake in the province, Lake Lapu-lapu, located in the northern Malay town. There are five major river systems. The largest and longest is the Aklan, which flows some 60 kilometers from Capiz to the mouth in Kalibo. Ibajay river flows over 30 kilometers from Madalag to its mouth at Ibajay. The Tangalan, Jalo, and Talon systems are much smaller. The highest waterfall in the province is the Dumalaylay which falls some 100 meters.</p>
<p>The coastline of Aklan stretches for some 155 kilometers along 10 municipalities and 73 barangays. The coastline has two major physical features: Batan Bay in the south-east and Boracay Island at the northern tip of Panay Island.</p>
<p>The plains of Aklan constitute an area of 100 square kilometers shaped into a diamond that includes the central towns of Malinao and Banga and the western coastal towns of New Washington, Kalibo and Makato.</p>
<p>Marshlands are along the coastal towns, comprising over 50 square kilometers.</p>

<h2>Historical Background</h2>
<p></p>
<p>Regarded as to be the country’s oldest province, the written history of Aklan takes us back to the middle of the 13th century when ten Bornean datus, together with their families, fled the oppressive rule of the Bornean king, Sultan Makatunaw.</p>
<p>In search for freedom, new lands and better fortunes, they left Borneo’s shore on a flotilla of balangays (ships) sailing northward. And one day, in 1250 (circa), they landed on the bank of the Sirwakan River near the present town of San Joaquin, Iloilo. Immediately after, Datu Puti, the leader of the expedition, came in contact with the Atis, the black-skinned, pygmy aborigines of Panay Island. The Ati king named Marikudo and his queen, Maniwang-tiwang, welcomed the newcomers. Datu Puti asked Marikudo if the latter’s people would be willing to move into the hinterlands and mountains in favor of the newcomers.</p>
<p>An agreement was reached. The price for the land was a gold saduk (wide-brimmed helmet), a chain of pure gold necklace, and some gifts consisting of colored clothes, decorated arms, and fanciful trinkets. The historic sale (Barter of Panay) was sealed by a sumptuous banquet attended by both the Atis and the Bornean peoples, and everybody had a joyous celebration – feasting, dancing and singing. The celebration is commemorated every year, during the blooming season of mangoes, or at about the same time of the year when the purchase was consummated. In later years, when the Ati descendants of Marikudo withdrew to the mountains, the settlers chose to perpetuate the celebration. In the absence of the Atis, some of the settlers smeared themselves with soot to simulate the Atis. Thus, from then on, the celebration that has withstood the tests of centuries came to be known as the Ati-atihan Festival. The island of Panay was divided into three “sakups” (districts): Irong-Irong (now Iloilo) under Datu Paiburong; Hantik (now Antique) under Datu Sumakwel; and Aklan (what was then Aklan and Capiz combined) under Datu Bangkaya. These three “sakups” were united for mutual protection against enemy attacks into one confederation called “Confederation of Madyaas” under the overlordship of Datu Sumakwel who was the oldest and wisest of the ten Bornean datus.</p>
<p>Our historians have overlooked an interesting fact about Datu Bangkaya’s “sakup” of Aklan. It was originally (geographically and ethnologically also) the valley of Aklan, centering in the present town of Kalibo. Since the days of Datu Bangkaya, the people of this region have developed their own peculiar dialect, distinct customs and traditions, and local culture. Thus, it has come to pass that the present-day Aklanons posses a deep-rooted pride and loyalty to their own locality, setting them apart from the rest of the Capiceños. They fondly aspire to be an independent province, separate and independent from Capiz province. There is further historical validity to the Aklanons’ dream of a separate province. As early as 1433, according to Parayan historical records, there was already a well-organized government on Aklan soil under the rule of Kalantiaw, the third chief of Panay. This Aklan ruler wrote the famous “Kalantiaw Code” containing eighteen sugo (orders) which reveal the high degree of civilization which the people of Aklan had then.</p>
<p>Following that spirit of patriotic desire, after having developed their ideals of freedom and having progressed in education and culture, in commerce and industry, and in political maturity and experience, whenever occasions presented, the people of Aklan, through their chosen leaders, had taken the issue of separation and independence:</p>
<p>April 14, 1901 – Don Natalio B. Acevedo, Aklan delegation head, presented the first memorial for the separation of Aklan from Capiz to the Junta Magna headed by Commissioner Dean C. Worcester; 1920: Representatives Jose Alba Urquiola and Eufrosino Alba of the second and third districts of Capiz, respectively, presented a Bill for Aklan’s formal separation from Capiz; 1925 to 1930: Representatives Manuel Laserna and Teodulfo Suner from the third district of Capiz filed a similar Bill. Subsequently, Dr. Rafael S. Tumbokon of the same succeeded in securing the approval of the Committee on Provincial and Municipal Governments after the hearing, but was not able to push it through due to time constraints.</p>
</body>
</html>

