<!DOCTYPE html>
<html>
<head>
<title>
Capiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style> -->
</head>
<body>
<h1>Capiz</h1>
<p>officially the Province of Capiz is a province in the Philippines located in the central section of Western Visayas region. Its capital is the city of Roxas. It is located at the northeastern portion of Panay Island, bordering Aklan to the north, Antique to the west, and Iloilo to the south. Capiz faces the Sibuyan Sea to the north.</p>
<p>Capiz is known for the Placuna placenta oyster shell that has the same name locally and is used for decoration and making lampshades, trays, window and doors. Likewise, the province is known as the "Seafood Capital of the Philippines"[4] and was among the top 15 most frequently visited places in the Philippines.[5] Capiz is the site of the famous coral-stone Santa Monica Church in the town of Panay, home to the largest Catholic Church bell in Asia. The bell was made from 70 sacks of gold and silver coins donated by the townsfolk. Measuring seven feet in diameter, five feet in height and weighing 10,400 kilograms or just over 10 metric tons, the Pan-ay bell is popular among tourists visiting Capiz.</p>
<p>Capiz is one of the six provinces in Western Visayas found on the northeastern portion in the island of Panay. It occupies the northeastern part of the triangular island of Panay with a total land area of 2,633.2 square kilometers. Shaped like an open palm, it is situated at the heart of the Philippine Archipelago at 11’ 09 to 11’ 40’ North Latitude and 122 11’ to 123 05’ East Longitude. The Province is bounded by the Sibuayan Sea on the North, where Roxas City and the six (6) coastal municipalities of Ivisan, Sapian, Panay, Pontevedra, Pres. Roxas, and Pilar are wholly dependent on fishing for their existence. It is bounded on the South and Southeast by Iloilo Province, on the Southwest by the Province of Antique, and on the West and Northwest by the Province of Aklan.</p>
<p>Capiz is composed of 16 municipalities and one city, Roxas, the provincial capital. It is divided into two districts: Roxas City, Pan-ay, Panitan, Pontevedra, Maayon, President Roxas and Pilar comprise the first, and Ivisan, Sapian, Sigma, Dao, Mambusao, Dumalag, Jamindan, Dumarao, Tapaz and Cuartero, the second. Roxas City and the municipalities of Panay, Pontevedra, President Roxas, Pilar, Ivisan and Sapian are coastal while the rest are landlocked.</p>
<p>The coast of Capiz sustains the vibrant fishing industry of the province. Its rich fishing grounds is the reason why Capiz is dubbed the seafood capital.</p>
<h2>Historical Background</h2>
<p>Capiz is a unique interplay of history, myths and seafoods. Interesting, though nobody is certain of its veracity, is how Capiz got its name, one legend narrates that the name of the Province is in honor of one of the twin granddaughters of Datu Bankaya, the leader of the district comprising today’s Capiz and Aklan. He divided his territories into two: Kapid and Akean. The Spaniards who later settled in the area adopted the names of Capiz and Aklan. Another legend says that it was Datu Bangkaya’s wife who gave birth to twin daughters sometime in 1570. Twin in local Capisnon language is “kapid”.</p>
<p>The significance of seafood in the lives of early inhabitants was clearly reflected in other versions: when the Spaniards came to Capiz they saw plenty of a certain fish. Asked as to the name of the fish, the natives answered “lapis”. It is claimed that the conquerors heard “kapis” and so the place was named. Most popular version is that when the Spaniards settled in Capiz, they found in here abundance of mollusk known in the dialect as “pios” or “kapis”. The shell called “capiz” is utilized for windows and decorative items.</p>
<p>In precolonial times, Panay Island was called Sinugbahan. Capiz was part of Akean (now Aklan) and its name was Ilaya, thus its people were called Ilayahon or Ilayanon.</p>
<p>In 1569, Miguel Lopez de Legaspi decided to leave Cebu to settle in Bamban (the present town of Panay). The second Spanish settlement in the country established in 1567 by his nephew, Felipe de Salcedo. One of the two main reasons for this is he saw the advantage of the place following the report of one of his captains: “pan hay in esta isla” (there is food in the island). In August 27, 1570, Legaspi created the province of Panai. In 1572, he founded the province of Ogtong (Oton) in the southern part of the island, and to it he annexed Akean. He placed Panai under the administrative jurisdiction of Ogtong.</p>
<p>In 1582, during the Governor General Ronquillo de Peñalosa’s term, Panai was renamed Capiz and the name Panai (later spelled Panay) was given to the island. When the Spaniard reorganized the island in 1703, they made Akean a district of Capiz. On April 15, 1901, the United States Philippine Commission through Act No. 115 established the second civil government of Capiz. Aklan which was then part of Capiz was separated on April 25, 1956 through Republic Act 1414 signed by Pres. Ramon Magsaysay.</p>
<p>Today, the people of Capiz are called Capisnon (Ca-PIS-non). They predominantly belong to the brown race. Initially, they were a blend of the indigene, the Negrito, the Indonesian and the Malay. Later, the Arab, Chinese, American and other races modified the blend.</p>
<p>Capiz is a home of two Indigenous Peoples Communities, Panay Bukidnon and Ati, who had preserved their culture by faithfully passing it on from generation to generation. Their philosophy, values, traditions, rituals, language, games, foods, architecture, literature, music, dance, embroidery express a unique way of life of respect and love to and interconnectedness of the Divine, fellowman and environment.</p>
<p>Unmatched taste of seafood, beautiful and clean environment, and inspiring cultural experience are impetus combined that molded Capisnons to be highly community development-oriented and artistically inclined. It bred great men and women in politics, academics, civic works, arts like Manuel A. Roxas, the first president of the Republic of the Philippines; Jovita Fuentes, National Artist for Music; and Daisy Hontiveros-Avellana, National Artist for Theater.</p>
</body>
</html>




