<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
ILO ILO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style> -->
</head>
<body>
<h1>Iloilo</h1>
<p>officially the Province of Iloilo is a province in the Philippines located in the Western Visayas region. Its capital is the City of Iloilo. Iloilo occupies a major southeast portion of the Visayan island of Panay and is bordered by the province of Antique to the west, Capiz to the north, the Jintotolo Channel to the northeast, the Guimaras Strait to the east, and the Iloilo Strait and Panay Gulf to the southwest.</p>
<p>Just off Iloilo's southeast coast is the island province of Guimaras, once part of Iloilo but now an independent province. Across the Panay Gulf and Guimaras Strait is Negros Occidental, occupying the northwestern half of the larger island of Negros. Iloilo City, its capital, is geographically located in the province and is grouped under the province by the Philippine Statistics Authority but remains politically independent from the provincial government. According to the 2020 census, the population of the province (excluding Iloilo City) is 2,051,899. If Iloilo City is included, the population is 2,509,525 in total.</p>
<p>Iloilo has always been one of the country’s most important provinces. Merchants from China and India have long traded with the Ilonggos even before the Spaniards came; evidences of this flourishing civilization are displayed in Museums and Private Galleries. Even during the Spanish and American colonial period, Iloilo still proved to be an important trading post. Iloilo has a beautiful harbor with serene and calm waters, safe for navigation because it is protected from the open sea by scenic Guimaras Island. This excellent port facility made Iloilo the center of trade at the turn of the century, with the whole world doing business in this port especially during the heyday of the sugar industry. In fact, Iloilo was given the title of “Queen City of the South” for being the Philippine’s second city, after Manila.</p>
<p>You can still see the old buildings that surprisingly are European and American inspired such as stately mansions, majestic century-old churches, and heritage commercial buildings.</p>
<p>Iloilo’s rich heritage is showcased in multifarious festivals celebrated in the city and various towns of the province. Dubbed as the “Province of Festivals“, Iloilo is proud of its nationally acclaimed Dinagyang Festival, together with smaller but similarly riveting festivities in the province, blends the pagan and the Christian in a street dance masquerade honoring Sto. Nino.</p>
<p></p>

<h2>Historical Background</h2>
<p></p>
<p>ILOILO takes its name from Irong-Irong, the old name of the city of Iloilo, a tongue of land that sticks out like a nose on the south of Iloilo River. The Maragtas Legend tells the story of Iloilo way back in the 13th century, when Datu Puti and his fellow Datus, fled from the tyranny of Sultan Makatunao of Borneo and landed at the mouth of the Siwaragan River, now known as the town of San Joaquin, and eventually settled there.</p>
<p></p>
<p>At that time, people called the "Atis", who were ruled by King Marikudo and Queen Maniwangtiwang, inhabited Panay. King Marikudo bartered the lowlands of Panay Island for a golden hat, "saduk", and a long gold necklace, "manangyad", and other assorted gifts to the Bornean Datus. The latter then took complete control of the island with the "Atis" retiring to the mountains. It was Datu Paiburong who was assigned in Irong-Irong. Panay Island was ruled under the Code of Kalantiao, where peace and prosperity reigned for 300 years. But this was disrupted when the Spaniards came and established the provincial government.</p>
<p>As early as 1855, Iloilo opened to the world of trade and became the biggest port in the Philippines and premier province of the country because of various economic activities. Municipio de Iloilo became a city under the Becerra Law in 1893.</p>
<p>When the Philippine Revolution started, Panay uprising against the Spaniards was led by Gen. Martin Delgado of Sta. Barbara, who liberated all the towns, except Iloilo City, Molo, and Jaro. December 28, 1898 marked the arrival of the Americans at the Iloilo port, and on April 11, 1901, Iloilo City whose status has reverted to municipality, became the chief port and trading center of Panay and Negros. Because it progressed steadily, the Commonwealth Act No. 158 incorporated the surrounding towns of Lapaz, Jaro, Mandurriao and Arevalo to form Iloilo City and was finally inaugurated on Aug. 25, 1937, and was dubbed as the "Queen City of the South". Gen. Martin Delgado became the first governor of the province of Iloilo.</p>
<p>The Japanese occupation started on April 16, 1942. The Panay Guerilla Movement, the first resistance group in the Philippines, continued fighting the Japanese Imperial Army even before the American Liberation of Panay on July 4, 1946.</p>
<p>The Province of Iloilo occupies the southern and northeastern portion of Panay Island. Its' boundaries are: Province of Capiz and Jintotolo Channel in the North; the Guimaras Strait in the South; the Panay Gulf and Iloilo Strait in the East and the Province of Antique in the West.</p>
</body>
</html>



